\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessing SLR model assumptions}{1}{subsection*.2}\protected@file@percent }
\newlabel{assessing-slr-model-assumptions}{{}{1}{Assessing SLR model assumptions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Standardized residuals vs.\nobreakspace  {}fitted values}{1}{subsection*.4}\protected@file@percent }
\newlabel{standardized-residuals-vs.-fitted-values}{{}{1}{Standardized residuals vs.~fitted values}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Normal Q-Q plot of standardized residuals}{1}{subsection*.6}\protected@file@percent }
\newlabel{normal-q-q-plot-of-standardized-residuals}{{}{1}{Normal Q-Q plot of standardized residuals}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exploring outliers and influential points}{2}{subsection*.8}\protected@file@percent }
\newlabel{exploring-outliers-and-influential-points}{{}{2}{Exploring outliers and influential points}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Should we delete the outliers/influential points?}{4}{subsection*.10}\protected@file@percent }
\newlabel{should-we-delete-the-outliersinfluential-points}{{}{4}{Should we delete the outliers/influential points?}{subsection*.10}{}}
\gdef \@abspage@last{4}
